<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://use.fontawesome.com/releases/v5.7.2/css/all.css);
      @import url(css/style-cheat.css);
      @import url(css/main.css);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'PRESENTATION.md',
        highlightLanguage: 'yaml',
        highlightStyle: 'solarized-dark'
        //timer: {
        //  startOnChange: true,
        //  resetable: true,
        //  enabled: true,
        //  formatter: function (elapsedTime) {
        //    var left = elapsedTime;
        //    var millis = left % 1000; left = Math.floor(left / 1000);
        //    var seconds = left % 60; left = Math.floor(left / 60);
        //    var minutes = left % 60; left = Math.floor(left / 60);
        //    var hours = left;
        //  
        //    return '' + hours + ':' + ([minutes, seconds]
        //      .map(function (d) { return '' + d; })
        //      .map(function (s) { return s.length < 2 ? '0' + s : s; })
        //      .join(':'));
        //  }
        //},
      });
    </script>
  </body>
</html>